<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通 setOnClickListener"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xmlOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xmlOnClick"
        android:text="android:onClick 绑定 OnClickListener"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lambdaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lambda 语法 setOnClickListener"
        android:textAllCaps="false" />

</LinearLayout>